{
  "name": "relay-web-app",
  "license": "GPLv3",
  "dependencies": {
    "jquery": "3.2.1",
    "underscore": "1.8.3",
    "backbone": "1.3.3",
    "protobuf": "3.8.0",
    "qrcode": "https://github.com/davidshimjs/qrcodejs.git#04f46c6a070841",
    "moment": "2.19.2",
    "handlebars": "4.0.11",
    "blueimp-md5": "2.10.0",
    "dompurify": "https://github.com/mayfield/dompurify.git#3da7e6025d13e7e",
    "platform.js": "platform#1.3.4",
    "raven-js": "https://github.com/ForstaLabs/raven-js.git#cf0e40398990",
    "blueimp-load-image": "2.17.1",
    "jquery-oembed-all": "https://github.com/ForstaLabs/jquery-oembed-all.git#8fd6e920c64d63af5705ec42e73011d1100535d7",
    "quill": "1.3.1"
  }
}
