{
  "name": "relay-web-app",
  "productName": "Forsta Messenger",
  "version": "0.75.0",
  "engines": {
    "node": "8",
    "npm": "5"
  },
  "cacheDirectories": [
    "components",
    "node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forstalabs/relay-web-app.git"
  },
  "scripts": {
    "heroku-postbuild": "make",
    "start": "node server/start.js",
    "startElectron": "make run-electron"
  },
  "bugs": {
    "url": "https://github.com/forstalabs/relay-web-app/issues"
  },
  "homepage": "https://github.com/forstalabs/relay-web-app",
  "main": "./electron/main.js",
  "dependencies": {
    "bower": "1.8.2",
    "electron-context-menu": "0.9.1",
    "emoji-datasource": "4.0.3",
    "emoji-datasource-google": "4.0.3",
    "emoji-js": "3.4.0",
    "express": "4.16.2",
    "grunt": "1.0.2",
    "grunt-cli": "1.2.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#ccb95a70cad6a4",
    "http-proxy": "1.16.2",
    "librelay-web": "github:ForstaLabs/librelay-web#e8965bc237f4a745eff870a1e78b0ac584ff01b5",
    "libsignal-protocol": "github:ForstaLabs/libsignal-protocol-javascript#9b13ad44cc0a4c3ac8e5f549f2ce08a78911739a",
    "morgan": "1.9.0"
  },
  "devDependencies": {
    "electron": "2.0.0-beta.7",
    "electron-packager": "12.0.1",
    "eslint": "4.19.1",
    "grunt-contrib-watch": "1.0.0",
    "semantic-ui": "2.2.14"
  }
}
