{
  "name": "relay-web-app",
  "version": "0.1.0",
  "engines": {
    "node": "7.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forstalabs/relay-web-app.git"
  },
  "scripts": {
    "postinstall": "grunt",
    "start": "node --harmony-async-await start.js"
  },
  "bugs": {
    "url": "https://github.com/forstalabs/relay-web-app/issues"
  },
  "homepage": "https://github.com/forstalabs/relay-web-app#readme",
  "dependencies": {
    "bower": "1.3.12",
    "express": "4.14.1",
    "express-static": "1.0.3",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-gitinfo": "0.1.8",
    "grunt-sass": "2.0.0",
    "morgan": "1.8.0"
  }
}
