{
    "app_name": "ACME",
    "default_theme": "default",
    "logo": "logo_white.png",
    "themes": [
        "acme"
    ],
    "favicons": {
        "normal": "favicon.png",
        "unread": "favicon_unread.png"
    },
    "signin": {
        "signinLogo": "badge_logo.png",
        "splashImages": [
            "custom-photo-texting.jpeg",
            "custom-photo-texting2.jpeg",
            "custom-photo-texting3.jpeg",
            "custom-photo-texting4.jpeg",
            "custom-photo-texting5.jpeg"
        ],
        "splashLogo": "logo_white.png"
    },
    "toolbar": {
        "links": [
            { "text": "My Link", "href": "https://google.com"}
        ]
    }
}